Button {
    -fx-pref-height: 50;
    -fx-border-radius: 30;
    -fx-background-color: #00b2ff;
    -fx-font-size: 25;
    -fx-border-color: blue;
    -fx-background-radius: 30;
    -fx-text-fill: white;
}

Button:hover{
   -fx-background-color: white;
    -fx-text-fill: blue;
}

ChoiceBox {
    -fx-pref-height: 50;
    -fx-border-radius: 30;
    -fx-background-color: #00b2ff;
    -fx-font-size: 25;
    -fx-border-color: blue;
    -fx-background-radius: 30;
    -fx-text-fill: white;
}

ChoiceBox:hover{
    -fx-background-color: white;
    -fx-text-fill: blue;
}

TextField{
    -fx-font-size: 25;
    -fx-border-color: blue;
}

Text{
    -fx-font-size: 30;
}

Circle{
    /*-fx-border-radius: 50;*/
}

.sceneTitle {
    -fx-font-family: "Apple Chancery";
    -fx-font-size: 70;
}

.firstPageScene {
    -fx-background-image: url("../images/first_page.jpeg");
    -fx-background-size: cover;
}

.mainMenuScene {
    -fx-background-image: url("../images/main_menu.png");
    -fx-background-size: cover;
}

.profileMenuScene {
    -fx-background-image: url("../images/profile_menu.png");
    -fx-background-size: cover;
}

.scoreboardScene {
    -fx-background-image: url("../images/scoreboard.png");
    -fx-background-size: cover;
}

.settingScene {
    -fx-background-image: url("../images/setting.jpeg");
    -fx-background-size: cover;
}

.warningText {
    -fx-font-size: 10;
}

.avatarScene {
    -fx-background-image: url("../images/avatar_page.png");
    -fx-background-size: cover;
}
